{

    "code-runner.executorMap": {
        "cpp": "cd $dir && g++ main.cpp card.cpp solver.cpp deck.cpp expression.cpp -o \"../bin/main.exe\" && ../bin/main.exe",
    },

    "code-runner.customCommand": "echo Hello",
    "files.associations": {
        "vector": "cpp",
        "string": "cpp",
        "limits": "cpp"
    }
}